REDIS_URL=redis://free-tier-cluster.nstox2.ng.0001.apn2.cache.amazonaws.com
REDIS_PORT=6379

PORT=3000

#JWT CONFIGURATION
ACCESS_SECRET=ACCESSDATAJWT
REFRESH_SECRET=REFRESHDATAJWT
JWT_KEY='your_secret'
SECRET='my_super_secret'
HASH=10
