NODE_ENV=local

REDIS_URL=redis://localhost
REDIS_PORT=6379

PORT=3000

#JWT CONFIGURATION
ACCESS_SECRET=ACCESSDATAJWT
REFRESH_SECRET=REFRESHDATAJWT
JWT_KEY=your_secret
SECRET=my_super_secret
HASH=10
